module load gcc
module load netcdf
module load netcdf-fortran
module load mpich
#module load openmpi  #ompi does not work with slurm and I gives runtime errors
#--------------------------------------------------------------------------
#The application appears to have been direct launched using "srun",
#but OMPI was not built with SLURM support. This usually happens
#when OMPI was not configured --with-slurm and we weren't able
#to discover a SLURM installation in the usual places.
##Please configure as appropriate and try again.
#--------------------------------------------------------------------------
#*** An error occurred in MPI_Init
#*** on a NULL communicator
#*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
#***    and potentially your MPI job)
#[gfdl-gcp-compute1:29647] Local abort before MPI_INIT completed completed successfully, but am not able to aggregat
#e error messages, and not able to guarantee that all other processes were killed!
#

